#main {
  position: relative;
  z-index: 0;
  width: 90%;
  left: 5%;
  top: 10px;
  font-family: Arial,Helvetica,sans-serif;
}

.container {
  display: flex;
  height: 140vh;
}

.left-column {
  flex: 1; 
  background-color: #f2f2f2; 
  padding: 20px; 
}

.separator {
  border-right: 2px solid black; 
  height: 100%;
}

.right-column {
  flex : 2;
  background-color: #f2f2f2;
  padding: 20px;
}


h1 {
  color : #4682B4;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
}

h2 {
  color : #000000;
  font-size: 20px;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  margin-bottom: 1px;
}

#aut {
  color : #000000;
  font-size: 14px;
  text-align: center;
  font-family: Arial,Helvetica,sans-serif;
  margin-top: 5px;
}


#body {
  margin: 0em 0% 0em 1%;
  font-family: Arial,Helvetica,sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 90%;
  line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;
}
 
 #main p.xml {
  border: 1px solid navy;
  font-family: "Courier New",Courier,monospace;
  background-color: #f0ffff;
  color: black;
  text-indent: 0em;
}

#main .instruction {
	font-style: italic;
	color: #006600;
}
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

p {
    font-size: 16px;
    text-align: center;
    font-weight: bold;
  }

input[type="button"] {
    display: block;
    padding: 10px 20px;
    margin: auto;
    font-size: 16px;
    justify-content: center;
    color: #000000;
    background-color: #87CEEB;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-bottom: 1px;
    margin-top: 1px;
}

input[type="button"]:hover {
  background-color: #32CD32;
}

input[type="text"] {
    font-size: 16px;
    padding: 5px;
    width: 200px;
}

#pays_a_chercher {
    display: block;
    font-size: 16px;
    margin-top: 10px;
}
.button-group {
    display: flex;
    flex-direction: row;
}

#svgContainer {
  display: flex;
  justify-content: center; 
}



.infoBubble {
    position: absolute;
    pointer-events: none;
}

.infoBubble__content {
    position: absolute;
    top: calc(100% + 5px);
    left: calc(50% - 100px);
    width: 200px;
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 10px;
    font-size: 12px;
    line-height: 1.5;
}

.infoBubble__content::after {
    content: "";
    position: absolute;
    top: -10px;
    left: calc(50% - 10px);
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ccc transparent;
}

.infoBubble__content span {
    font-weight: bold;
    margin-right: 5px;
}

map{
    width : 100%;
    margin-bottom: 0.1px;
}